==> 2021-02-27 10:10:17 <==
# cmd: C:\Users\My Computer\miniconda3\Scripts\conda-script.py create --prefix ./env
# conda version: 4.9.2
==> 2021-02-27 10:15:57 <==
# cmd: C:\Users\My Computer\miniconda3\Scripts\conda-script.py install jupyter
# conda version: 4.9.2
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.6.0-pyhd3eb1b0_0
+defaults/noarch::importlib-metadata-2.0.0-py_1
+defaults/noarch::importlib_metadata-2.0.0-1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::jupyter_console-6.2.0-py_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.2-pyhd3eb1b0_1
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::prompt_toolkit-3.0.8-0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.8.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.0.2-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py39h2bbff1b_1
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::cffi-1.14.5-py39hcd4344a_0
+defaults/win-64::entrypoints-0.3-py39haa95532_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::ipykernel-5.3.4-py39h7b7c402_0
+defaults/win-64::ipython-7.20.0-py39hd4e2768_1
+defaults/win-64::jedi-0.17.2-py39haa95532_1
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::jupyter-1.0.0-py39haa95532_7
+defaults/win-64::jupyter_core-4.7.1-py39haa95532_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-1.1.1-py39h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-6.0.7-py39haa95532_0
+defaults/win-64::notebook-6.2.0-py39haa95532_0
+defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+defaults/win-64::pandoc-2.11-h9490d1a_0
+defaults/win-64::pandocfilters-1.4.3-py39haa95532_1
+defaults/win-64::pip-21.0.1-py39haa95532_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::pyrsistent-0.17.3-py39h2bbff1b_0
+defaults/win-64::python-3.9.1-h6244533_2
+defaults/win-64::pywin32-228-py39he774522_0
+defaults/win-64::pywinpty-0.5.7-py39haa95532_0
+defaults/win-64::pyzmq-20.0.0-py39hd77b12b_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::setuptools-52.0.0-py39haa95532_0
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::six-1.15.0-py39haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::terminado-0.9.2-py39haa95532_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::widgetsnbextension-3.5.1-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.3-ha925a31_3
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['jupyter']
